worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8082;  #监听的端口号
        server_name  localhost;
 #  监听 http://localhost:8080 所有访问改域名下的url将被转发

# location 是匹配路径 以 "/" 开头 (非严格匹配）
        location / {
# root 静态文件部署 当访问http://localhost:8080/ 
# 转发访问本地文件 html/blog （这里默认以nginx-1.17.9为根）
# root 也可以直接绝对路径 如 D:/.....
            root   html/blog;
            # index 是默认访问文件夹打开的文件
            index  index.html;
        }


        # location 是匹配路径 以 "/api/" 开头 (非严格匹配）
        location /api/ {
                  # rewrite 重写路径  (正则匹配）
          rewrite ^/api/(.*)$ /$1 break;
#   # proxy_pass 反向代理路径 注意尾部的$1 是为了处理不在根目录下html
#   #请求
          proxy_pass http://47.97.253.110:8085;
        }
        # location /rearend/ {
        #      proxy_pass http://47.97.253.110:8085/;
        #      #请求/rearend/1.jpg将会被转发请求到http://47.97.253.110:8085/1.jpg
        # }
    }  
}

       